import os


os.system('cls')

lista = []


print('PRESSIONE "P" PARA SAIR')
while True:
    print('-' * 50)
    entrada = input('Insira os números: ').lower()
    print('-' * 50)
    if entrada == 'p':
        print('=' * 50)
        print('Fechando...')
        print('=' * 50)
        break
    numeros = int(entrada)

    lista.append(numeros)
    

quantidade = len(lista)

print('-' * 50)
elemento = int(input('Insira qual elemento deseja contar da lista: '))
contagem = lista.count(elemento)

print('=' * 50)
print('Lista fornecida: ', lista)
print(f'O número {elemento} aparece {contagem} vezes na lista...')
print('=' * 50)