# bibliotecas
import os

# biblioteca para pegar data e hora do sistema
import datetime

#limpando terminal 
os.system('cls')


print('=' * 70)
print('Entradas de dados em Python')
print('=' * 70)

# entrada
nome = (input('Qual seu nome?: '))
peso = (input('Entre com seu peso: '))
altura = (input('Coloque sua altura: '))
nomedamae = (input('Nome da sua mãe: '))
nomedopai = (input('Nome do pai: '))
nascimentodopai = (input('Ano de nascimento do pai: '))
nascimentodamae = (input('Ano de nascimento da mãe: '))

# entrada com casting
nascimento = int(input('Ano do seu nascimento: '))
cep = int(input('Entre com seu CEP:'))
bairro = str(input('Qual seu bairro?: '))
rua = str(input('Nome da Rua: '))
numero = int(input('Entre com o número: '))

# pegando ano atual 
ano_atual = datetime.datetime.now().year
idade= int(ano_atual) - nascimento
idadedoapai = int(ano_atual) - int(nascimentodopai)
idadedamae = int(ano_atual) - int(nascimentodamae)

#saída
print('=' * 70)
print('SAÍDA DE DADOS')
print('=' * 70)
print('Nome...............: ', nome)
print('Nascimento.........: ', nascimento)
print('Peso...............: ', peso)
print('Altura.............: ', altura)


# saída interpolada
print(f'{nome}, você tem {idade} anos!')
print(f'CEP..................: {cep}')
print(f'Bairro...............: {bairro}')
print(f'Rua..................: {rua}')
print(f'Número...............: {numero}')
print(f'Sua mãe se chama {nomedamae} e seu pai se chama {nomedopai}')
print(f'A idade de {nomedopai} é {idadedoapai} e da {nomedamae} é {idadedamae}')
print('=' * 70)
print('')
