#Zerinho ou Um
import os
import random


os.system('cls')

limite = ['0' , '1']

sua_escolha = input('Escolha entre 0 ou 1: ')

if sua_escolha not in limite:
    print('Escolha entre 0 e 1')
    exit()
else:
    pass


primeiro_pc = random.choice(limite)
segundo_pc = random.choice(limite)

if sua_escolha == primeiro_pc and sua_escolha == segundo_pc:
    print('-' * 70)
    print(f'Você escolheu : {sua_escolha}')
    print(f'primeiro pc escolheu : {primeiro_pc}')
    print(f'segundo pc escolheu : {segundo_pc}')
    print('-' * 70)
    print('Ninguem sai')
    print('-' * 70)


elif sua_escolha != primeiro_pc and sua_escolha != segundo_pc:
    print('-' * 70)
    print(f'Você escolheu : {sua_escolha}')
    print(f'primeiro pc escolheu : {primeiro_pc}')
    print(f'segundo pc escolheu : {segundo_pc}')
    print('-' * 70)
    print(f'Você sai : {sua_escolha}')
    print('-' * 70)

elif primeiro_pc != sua_escolha and sua_escolha == segundo_pc:
    print('-' * 70)
    print(f'Você escolheu : {sua_escolha}')
    print(f'primeiro pc escolheu : {primeiro_pc}')
    print(f'segundo pc escolheu : {segundo_pc}')
    print('-' * 70)
    print(f'o primeiro pc saiu : {primeiro_pc}')
    print('-' * 70)


else:
    sua_escolha == primeiro_pc and primeiro_pc != segundo_pc
    print('-' * 70)
    print(f'Você escolheu : {sua_escolha}')
    print(f'primeiro pc escolheu : {primeiro_pc}')
    print(f'segundo pc escolheu : {segundo_pc}')
    print('-' * 70)
    print(f'O segundo pc saiu : {segundo_pc}')
    print('-' * 70)



